<html>
<head>
<title>TestNG:  BeInspiredPageTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BeInspiredPageTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 07 14:14:19 IST 2014</td>
</tr>
<tr><td>Total time:</td><td>69 seconds (69004 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test.WebMachine_BeInspiredPageTest()'><b>WebMachine_BeInspiredPageTest</b><br>Test class: com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test<br>Parameters: {Runmode=Y, Browser=Chrome}<br/>
<a href="#Output-1570779941" onClick='toggleBox("Output-1570779941", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1570779941" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1570779941">
Running Test Case : WebMachine_BeInspiredPageTest<br/>
Validating BeInspired page<br/>
Going to click on BeInspired tab on horizontal navigation pane <br/>
Canonical URL is available for page : Home Energy Management & Automation Solutions | Schneider Electric<br/>
Canonical Url : http://home-sqe.schneider-electric.co.id/en/house-rooms/<br/>
STEP7<br/>
BeInspired tab link is working fine<br/>
Title of landing page : Home Energy Management & Automation Solutions | Schneider Electric<br/>
Header of page : Need inspiration?<br/>
Number of demo rooms available : 11<br/>
Demo Room Name : 1 : Living Room<br/>
Demo Room Name : 2 : Children's Room<br/>
Demo Room Name : 3 : Dining Room<br/>
Demo Room Name : 4 : Bathroom<br/>
Demo Room Name : 5 : Home Office<br/>
Demo Room Name : 6 : Entry and Hall<br/>
Demo Room Name : 7 : Home Theater<br/>
Demo Room Name : 8 : Kitchen<br/>
Demo Room Name : 9 : Bedroom<br/>
Demo Room Name : 10 : Garage<br/>
Demo Room Name : 11 : Outdoors<br/>
Validating first demo room on BeInspired page<br/>
STEP24<br/>
Title of landing page : Living Room Energy Management & Automation Solutions | Schneider Electric<br/>
Header of page : Living room<br/>
Number SE products available for living room : 3<br/>
STEP28<br/>
Living Room SE product options : 1 : Switches and sockets<br/>
Living Room SE product options : 2 : Occupancy sensors<br/>
Living Room SE product options : 3 : Dimmers<br/>
</div>
</td>
<td></td>
<td>69</td>
<td>com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test@4699fe0a</td></tr>
</table><p>
</body>
</html>