<html>
<head>
<title>TestNG:  YourProjectPageTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>YourProjectPageTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 07 14:15:28 IST 2014</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19662 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test.WebMachine_YourProjectPageTest()'><b>WebMachine_YourProjectPageTest</b><br>Test class: com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test<br>Parameters: {Runmode=Y, Browser=Chrome}<br/>
<a href="#Output-1165034928" onClick='toggleBox("Output-1165034928", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1165034928" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1165034928">
Running Functional Test Suite for WebMachine<br/>
Running Test Case : WebMachine_YourProjectPageTest<br/>
Validating Your Project page<br/>
Going to click on Your Project tab on horizontal navigation pane <br/>
Canonical URL is available for page : Energy Management & Automation Ideas for your Home | Indonesia<br/>
Canonical Url : http://home-sqe.schneider-electric.co.id/en/my-house-project/<br/>
STEP38<br/>
Your Project tab link is working fine<br/>
Title of landing page : Energy Management & Automation Ideas for your Home | Indonesia<br/>
Header of page : Have a special project?<br/>
Number Project options available : 4<br/>
Your Project Name : 1 : Connected Home<br/>
Your Project Name : 2 : Decorating your home<br/>
Your Project Name : 3 : A safer home<br/>
Your Project Name : 4 : Saving<br/>
Validating demo projects of Your Project page options<br/>
Canonical URL is available for page : Energy Management & Automation Ideas for your Home | Indonesia<br/>
Canonical Url : http://home-sqe.schneider-electric.co.id/en/my-house-project/<br/>
Validating Project : Connected Home<br/>
Connected Home Link is working fine<br/>
STEP52<br/>
Canonical URL is available for page : Improve your Home with Energy Automation | Schneider Electric<br/>
Canonical Url : http://home-sqe.schneider-electric.co.id/en/my-house-project/house-confort.jsp<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test@4198339e</td></tr>
</table><p>
</body>
</html>