<html>
<head>
<title>TestNG:  DispatchPage</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DispatchPage</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 31 14:45:55 IST 2014</td>
</tr>
<tr><td>Total time:</td><td>151 seconds (151197 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test.WebMachine_DispatchPageTest()'><b>WebMachine_DispatchPageTest</b><br>Test class: com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test<br>Parameters: {Runmode=Y, Browser=Chrome}<br/>
<a href="#Output-1528544369" onClick='toggleBox("Output-1528544369", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1528544369" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1528544369">
Running Functional Test Suite for WebMachine<br/>
Running Test Case : WebMachine_DispatchPageTest<br/>
STEP3<br/>
Validating Search Functionality..<br/>
Canonical URL is available for page : Schneider Electric Россия | Мировой эксперт в управлении энергией<br/>
Canonical Url : http://www.schneider-electric.com/ru/ru/<br/>
Title of Search landing page : Результаты поиска<br/>
Search results page displayed succesfully! <br/>
Canonical URL is available for page : Результаты поиска<br/>
Canonical Url : http://www.schneider-electric.ru/sites/russia/ru/general/search/search-result.page?URL=http://websearch.schneider-electric.com/GsaLost/portlets/AutonomyGlobalSearch.jsp%3FLanguage=ru%26Country=ru%26lancer=oui%26firstQuery=true%26site=null%26autnmSource=*%26autnmQueryBis=energy<br/>
Error! Country is changing<br/>
Error! Ajax call is reloading the page, validation Failed<br/>
Error! No Zones found on Dispatch page.<br/>
Error! About Us column NOT found on footer<br/>
Error! About Us column NOT found on footer<br/>
Total zones column found on footer : 3<br/>
Zone 1 : ДЛЯ ДОМА<br/>
Zone : ДЛЯ ДОМА column found on footer with total links : 5<br/>
Link 1 : Найди вдохновение<br/>
Link 2 : Ваш проект<br/>
Link 3 : Наша продукция<br/>
Link 4 : Где купить<br/>
Link 5 : Контакты<br/>
Zone 2 : ДЛЯ РАБОТЫ<br/>
Zone : ДЛЯ РАБОТЫ column found on footer with total links : 5<br/>
Link 1 : Продукция и услуги<br/>
Link 2 : Поддержка<br/>
Link 3 : Партнеры<br/>
Link 4 : О компании и карьере<br/>
Link 5 : Часто задаваемые вопросы<br/>
Zone 3 : ДЛЯ ПАРТНЕРОВ<br/>
Zone : ДЛЯ ПАРТНЕРОВ column found on footer with total links : 5<br/>
Link 1 : Решения<br/>
Link 2 : Продукция и услуги<br/>
Link 3 : Поддержка<br/>
Link 4 : Стать партнером<br/>
Link 5 : Логин<br/>
Zone : ДЛЯ ДОМА has total links : 5<br/>
Validating link 1 : Найди вдохновение<br/>
Landing page URL : http://home.schneider-electric.ru/ru/house-rooms/index.jsp<br/>
Canonical URL is available for page : Решения по управлению энергией и автоматизации для дома<br/>
Canonical Url : http://home.schneider-electric.ru/ru/house-rooms/<br/>
Tittle of Landing page : Решения по управлению энергией и автоматизации для дома<br/>
Link 1 : Найди вдохновение is working fine.<br/>
Validating link 2 : Ваш проект<br/>
Landing page URL : http://home.schneider-electric.ru/ru/my-house-project/index.jsp<br/>
Canonical URL is available for page : Идеи по управлению энергией и автоматизации для вашего дома | Indonesia<br/>
Canonical Url : http://home.schneider-electric.ru/ru/my-house-project/<br/>
Tittle of Landing page : Идеи по управлению энергией и автоматизации для вашего дома | Indonesia<br/>
Link 2 : Ваш проект is working fine.<br/>
Validating link 3 : Наша продукция<br/>
Error ! Link : Наша продукция NOT found in Zone : ДЛЯ ДОМА<br/>
Zone ДЛЯ ДОМА column NOT found on footer<br/>
Zone ДЛЯ ДОМА column NOT found on footer<br/>
Zone ДЛЯ ДОМА column NOT found on footer<br/>
Error! Footer-Legals section not found on footer<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Error! Footer-Legals section not found on footer
	at com.SE.WebMachine.base.WebMachine_Base_Page.fnValidate_FooterLegalsLinks(WebMachine_Base_Page.java:1134)
	at com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test.WebMachine_DispatchPageTest(WebMachine_DispatchPage_Test.java:70)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1528544369", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1528544369'><pre>java.lang.AssertionError: Error! Footer-Legals section not found on footer
	at org.testng.Assert.fail(Assert.java:94)
	at com.SE.WebMachine.base.WebMachine_Base_Page.fnValidate_FooterLegalsLinks(WebMachine_Base_Page.java:1134)
	at com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test.WebMachine_DispatchPageTest(WebMachine_DispatchPage_Test.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>151</td>
<td>com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test@64b0a168</td></tr>
</table><p>
</body>
</html>