<html>
<head>
<title>Results for WebMachine</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>WebMachine</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>5 tests</td>
<td><a target='mainFrame' href='classes.html'>5 classes</a></td>
<td>5 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DispatchPageTest (0/0/1)</td><td valign='top' align='right'>
  <a href='DispatchPageTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HomeLandingPageTest (0/0/1)</td><td valign='top' align='right'>
  <a href='HomeLandingPageTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>WebMachine_ProductsPage_Test (0/0/1)</td><td valign='top' align='right'>
  <a href='WebMachine_ProductsPage_Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>BeInspiredPageTest (1/0/0)</td><td valign='top' align='right'>
  <a href='BeInspiredPageTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>YourProjectPageTest (1/0/0)</td><td valign='top' align='right'>
  <a href='YourProjectPageTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>