<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-WebMachine">
              <span class="suite-name border-skipped">WebMachine</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-WebMachine">
                    <span>C:\Users\SESA296884\WebMachine_Workspace\WebMachine_Aut_Framework\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-WebMachine">
                    <span class="test-stats">5 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-WebMachine">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-WebMachine">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-WebMachine">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-WebMachine">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-WebMachine">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,  3 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-WebMachine" class="hide-methods skipped suite-WebMachine"> (hide)</a> <!-- hide-methods skipped suite-WebMachine -->
                      <a href="#" panel-name="suite-WebMachine" class="show-methods skipped suite-WebMachine"> (show)</a> <!-- show-methods skipped suite-WebMachine -->
                    </span>
                    <div class="method-list-content skipped suite-WebMachine">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebMachine" title="com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test" hash-for-method="WebMachine_DispatchPageTest({Runmode=Y, Browser=Chrome})">WebMachine_DispatchPageTest({Runmode=Y, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebMachine" title="com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test" hash-for-method="WebMachine_HomeLandingPageTest({Company=SE, Runmode=Y, Phone=12345.0, Address=Gurgaon, India, UserName=Jack, JobTitle=Test Engg, Me...)">WebMachine_HomeLandingPageTest({Company=SE, Runmode=Y, Phone=12345.0, Address=Gurgaon, India, UserName=Jack, JobTitle=Test Engg, Me...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebMachine" title="com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test" hash-for-method="WebMachine_ProductsPageTest({Runmode=Y, Browser=Chrome})">WebMachine_ProductsPageTest({Runmode=Y, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-WebMachine -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-WebMachine" class="hide-methods passed suite-WebMachine"> (hide)</a> <!-- hide-methods passed suite-WebMachine -->
                      <a href="#" panel-name="suite-WebMachine" class="show-methods passed suite-WebMachine"> (show)</a> <!-- show-methods passed suite-WebMachine -->
                    </span>
                    <div class="method-list-content passed suite-WebMachine">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebMachine" title="com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test" hash-for-method="WebMachine_BeInspiredPageTest({Runmode=Y, Browser=Chrome})">WebMachine_BeInspiredPageTest({Runmode=Y, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebMachine" title="com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test" hash-for-method="WebMachine_YourProjectPageTest({Runmode=Y, Browser=Chrome})">WebMachine_YourProjectPageTest({Runmode=Y, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-WebMachine -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-WebMachine" class="panel WebMachine">
          <div class="suite-WebMachine-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WebMachine_ProductsPageTest({Runmode=Y, Browser=Chrome})">
                  </a> <!-- WebMachine_ProductsPageTest({Runmode=Y, Browser=Chrome}) -->
                  <span class="method-name">WebMachine_ProductsPageTest</span>
                  <span class="parameters">({Runmode=Y, Browser=Chrome})</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping Test as Runmode is N for WebMachine_ProductsPageTest test case
	at com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test.WebMachine_ProductsPageTest(WebMachine_ProductsPage_Test.java:38)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebMachine-class-skipped -->
          <div class="suite-WebMachine-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WebMachine_HomeLandingPageTest({Company=SE, Runmode=Y, Phone=12345.0, Address=Gurgaon, India, UserName=Jack, JobTitle=Test Engg, Me...)">
                  </a> <!-- WebMachine_HomeLandingPageTest({Company=SE, Runmode=Y, Phone=12345.0, Address=Gurgaon, India, UserName=Jack, JobTitle=Test Engg, Me...) -->
                  <span class="method-name">WebMachine_HomeLandingPageTest</span>
                  <span class="parameters">({Company=SE, Runmode=Y, Phone=12345.0, Address=Gurgaon, India, UserName=Jack, JobTitle=Test Engg, Message=AUT Testing , Category=Order Admin, EmailAddress=wmTest@yopmail.com, Browser=Chrome})</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping Test as Runmode is N for WebMachine_HomeLandingPageTest test case
	at com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test.WebMachine_HomeLandingPageTest(WebMachine_HomeLandingPage_Test.java:37)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebMachine-class-skipped -->
          <div class="suite-WebMachine-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WebMachine_DispatchPageTest({Runmode=Y, Browser=Chrome})">
                  </a> <!-- WebMachine_DispatchPageTest({Runmode=Y, Browser=Chrome}) -->
                  <span class="method-name">WebMachine_DispatchPageTest</span>
                  <span class="parameters">({Runmode=Y, Browser=Chrome})</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping Test as Runmode is N for WebMachine_DispatchPageTest test case
	at com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test.WebMachine_DispatchPageTest(WebMachine_DispatchPage_Test.java:45)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebMachine-class-skipped -->
          <div class="suite-WebMachine-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WebMachine_YourProjectPageTest({Runmode=Y, Browser=Chrome})">
                  </a> <!-- WebMachine_YourProjectPageTest({Runmode=Y, Browser=Chrome}) -->
                  <span class="method-name">WebMachine_YourProjectPageTest</span>
                  <span class="parameters">({Runmode=Y, Browser=Chrome})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebMachine-class-passed -->
          <div class="suite-WebMachine-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="WebMachine_BeInspiredPageTest({Runmode=Y, Browser=Chrome})">
                  </a> <!-- WebMachine_BeInspiredPageTest({Runmode=Y, Browser=Chrome}) -->
                  <span class="method-name">WebMachine_BeInspiredPageTest</span>
                  <span class="parameters">({Runmode=Y, Browser=Chrome})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebMachine-class-passed -->
        </div> <!-- panel WebMachine -->
        <div panel-name="test-xml-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\SESA296884\WebMachine_Workspace\WebMachine_Aut_Framework\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;WebMachine&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;DispatchPageTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DispatchPageTest --&gt;
  &lt;test name=&quot;HomeLandingPageTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- HomeLandingPageTest --&gt;
  &lt;test name=&quot;WebMachine_ProductsPage_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- WebMachine_ProductsPage_Test --&gt;
  &lt;test name=&quot;BeInspiredPageTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BeInspiredPageTest --&gt;
  &lt;test name=&quot;YourProjectPageTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- YourProjectPageTest --&gt;
&lt;/suite&gt; &lt;!-- WebMachine --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">DispatchPageTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">HomeLandingPageTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">WebMachine_ProductsPage_Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">BeInspiredPageTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">YourProjectPageTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_WebMachine');
function tableData_WebMachine() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'WebMachine_BeInspiredPageTest')
data.setCell(0, 2, 'com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test')
data.setCell(0, 3, 69000);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'WebMachine_YourProjectPageTest')
data.setCell(1, 2, 'com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test')
data.setCell(1, 3, 19658);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'WebMachine_DispatchPageTest')
data.setCell(2, 2, 'com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test')
data.setCell(2, 3, 12);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'WebMachine_HomeLandingPageTest')
data.setCell(3, 2, 'com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test')
data.setCell(3, 3, 10);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'WebMachine_ProductsPageTest')
data.setCell(4, 2, 'com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test')
data.setCell(4, 3, 7);
window.suiteTableData['WebMachine']= { tableData: data, tableDiv: 'times-div-WebMachine'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-WebMachine">
              </div> <!-- times-div-WebMachine -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for WebMachine</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">WebMachine_BeInspiredPageTest({Runmode=Y, Browser=Chrome})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Test Case : WebMachine_BeInspiredPageTest</span>
                <span class="reporter-method-output">Validating BeInspired page</span>
                <span class="reporter-method-output">Going to click on BeInspired tab on horizontal navigation pane </span>
                <span class="reporter-method-output">Canonical URL is available for page : Home Energy Management & Automation Solutions | Schneider Electric</span>
                <span class="reporter-method-output">Canonical Url : http://home-sqe.schneider-electric.co.id/en/house-rooms/</span>
                <span class="reporter-method-output">STEP7</span>
                <span class="reporter-method-output">BeInspired tab link is working fine</span>
                <span class="reporter-method-output">Title of landing page : Home Energy Management & Automation Solutions | Schneider Electric</span>
                <span class="reporter-method-output">Header of page : Need inspiration?</span>
                <span class="reporter-method-output">Number of demo rooms available : 11</span>
                <span class="reporter-method-output">Demo Room Name : 1 : Living Room</span>
                <span class="reporter-method-output">Demo Room Name : 2 : Children's Room</span>
                <span class="reporter-method-output">Demo Room Name : 3 : Dining Room</span>
                <span class="reporter-method-output">Demo Room Name : 4 : Bathroom</span>
                <span class="reporter-method-output">Demo Room Name : 5 : Home Office</span>
                <span class="reporter-method-output">Demo Room Name : 6 : Entry and Hall</span>
                <span class="reporter-method-output">Demo Room Name : 7 : Home Theater</span>
                <span class="reporter-method-output">Demo Room Name : 8 : Kitchen</span>
                <span class="reporter-method-output">Demo Room Name : 9 : Bedroom</span>
                <span class="reporter-method-output">Demo Room Name : 10 : Garage</span>
                <span class="reporter-method-output">Demo Room Name : 11 : Outdoors</span>
                <span class="reporter-method-output">Validating first demo room on BeInspired page</span>
                <span class="reporter-method-output">STEP24</span>
                <span class="reporter-method-output">Title of landing page : Living Room Energy Management & Automation Solutions | Schneider Electric</span>
                <span class="reporter-method-output">Header of page : Living room</span>
                <span class="reporter-method-output">Number SE products available for living room : 3</span>
                <span class="reporter-method-output">STEP28</span>
                <span class="reporter-method-output">Living Room SE product options : 1 : Switches and sockets</span>
                <span class="reporter-method-output">Living Room SE product options : 2 : Occupancy sensors</span>
                <span class="reporter-method-output">Living Room SE product options : 3 : Dimmers</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">WebMachine_YourProjectPageTest({Runmode=Y, Browser=Chrome})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Functional Test Suite for WebMachine</span>
                <span class="reporter-method-output">Running Test Case : WebMachine_YourProjectPageTest</span>
                <span class="reporter-method-output">Validating Your Project page</span>
                <span class="reporter-method-output">Going to click on Your Project tab on horizontal navigation pane </span>
                <span class="reporter-method-output">Canonical URL is available for page : Energy Management & Automation Ideas for your Home | Indonesia</span>
                <span class="reporter-method-output">Canonical Url : http://home-sqe.schneider-electric.co.id/en/my-house-project/</span>
                <span class="reporter-method-output">STEP38</span>
                <span class="reporter-method-output">Your Project tab link is working fine</span>
                <span class="reporter-method-output">Title of landing page : Energy Management & Automation Ideas for your Home | Indonesia</span>
                <span class="reporter-method-output">Header of page : Have a special project?</span>
                <span class="reporter-method-output">Number Project options available : 4</span>
                <span class="reporter-method-output">Your Project Name : 1 : Connected Home</span>
                <span class="reporter-method-output">Your Project Name : 2 : Decorating your home</span>
                <span class="reporter-method-output">Your Project Name : 3 : A safer home</span>
                <span class="reporter-method-output">Your Project Name : 4 : Saving</span>
                <span class="reporter-method-output">Validating demo projects of Your Project page options</span>
                <span class="reporter-method-output">Canonical URL is available for page : Energy Management & Automation Ideas for your Home | Indonesia</span>
                <span class="reporter-method-output">Canonical Url : http://home-sqe.schneider-electric.co.id/en/my-house-project/</span>
                <span class="reporter-method-output">Validating Project : Connected Home</span>
                <span class="reporter-method-output">Connected Home Link is working fine</span>
                <span class="reporter-method-output">STEP52</span>
                <span class="reporter-method-output">Canonical URL is available for page : Improve your Home with Energy Automation | Schneider Electric</span>
                <span class="reporter-method-output">Canonical Url : http://home-sqe.schneider-electric.co.id/en/my-house-project/house-confort.jsp</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-WebMachine" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteRunStatus</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteRunStatus</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteRunStatus</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteRunStatus</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">checkSuiteRunStatus</span>
                <span class="method-start">16 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_DispatchPage_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WebMachine_DispatchPageTest({Runmode=Y, Browser=Chrome})</span>
                <span class="method-start">27 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_HomeLandingPage_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WebMachine_HomeLandingPageTest({Company=SE, Runmode=Y, Phone=12345.0, Address=Gurgaon, India, UserName=Jack, JobTitle=Test Engg, Me...)</span>
                <span class="method-start">505 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_ProductsPage_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WebMachine_ProductsPageTest({Runmode=Y, Browser=Chrome})</span>
                <span class="method-start">755 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_BeInspiredPage_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WebMachine_BeInspiredPageTest({Runmode=Y, Browser=Chrome})</span>
                <span class="method-start">874 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.SE.WebMachine.testcases.FunctionalTests.WebMachine_YourProjectPage_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">WebMachine_YourProjectPageTest({Runmode=Y, Browser=Chrome})</span>
                <span class="method-start">70150 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
